# mayday-android

./: android_feature.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mayday/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/project/mayday/component/: Constants.kt  ConverterUtil.kt  Enums.kt  ItemDecoration.kt  SingleLiveEvent.kt
app/src/main/java/com/project/mayday/di/: App.kt
app/src/main/java/com/project/mayday/ext/: ActivityExt.kt  KoinExt.kt  ListDataConverting.kt  LiveDataExt.kt  ProgressExt.kt  RecyclerViewExt.kt  StringExt.kt
app/src/main/java/com/project/mayday/push/: FirebasePushService.kt
app/src/main/java/com/project/mayday/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml
content/: build.gradle  build.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/project/domain/: Repository.kt  UseCase.kt
domain/src/main/java/com/project/domain/di/: UseCaseModule.kt
domain/src/main/java/com/project/domain/entity/: Local.kt
domain/src/main/java/com/project/domain/usecase/: GetLocationUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/project/domain/usecase/base/: BaseUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/project/mayday/domain/: API.kt  Local.kt  Remote.kt  Repository.kt  UseCase.kt
domain/src/main/java/com/project/mayday/domain/entity/: Local.kt
domain/src/main/java/com/project/mayday/domain/local/: LocalDataSource.kt
domain/src/main/java/com/project/mayday/domain/remote/: RemoteDataSource.kt
(+98 files in other folders)
