<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.project.mayday.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/guide_line_margin"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/guide_line_margin"
            android:background="@drawable/bg_bottom_sheet_guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookmark_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/bookmark_title"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/bookmark_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textColor="@color/size_color"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/bookmark_title"
            app:layout_constraintStart_toEndOf="@+id/bookmark_title"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_recyclerview"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_size" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>